
 body{
    background-color: rgb(53, 130, 245);
}

.cabe√ßalho{
    text-align: center;
    font-size: 18px;
}

ul{
    list-style-type: none;
    padding-left: 10%; 
   
}

a{
    color:black;
    text-decoration:none;

}

       /* div img{
            border:4px solid yellow;
            height: 150px;
            width: 150px;
            border-radius: 50%;
} */
.galeria{
    display: grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:repeat(8,8vw);
    grid-gap:1.5rem;
    column-gap: 100px;
}
.galeria img{

    width: 180px;
    height: 180px;
    object-fit: cover;
    border: 2px solid yellow;
    border-radius: 10%;
        
}
.img1{
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
}
.img2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:3;
}
.img3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start:1;
    grid-row-end:3;
}
.img4{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end:5;
}
.img5{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start:3;
    grid-row-end:5;
}
.img6{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start:3;
    grid-row-end:5;
}

        nav li{
            display:flex;
            justify-content: left;
            margin: 40px;
            font-size: 25px;
            margin-top: 20px;
        }

        .container{
           display: flex;
            justify-content: flex-start;
            gap: 100px;
            margin-top: 50px;
        }
        